<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0oigpqj1t7se8y17l5w80157g0qz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0xinfaw13b3bc218t7ewy0dtzt1a'>
            <connection class='textscan' directory='C:/Users/ELCOT/Documents' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xinfaw13b3bc218t7ewy0dtzt1a' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total vehicle' datatype='integer' name='[Calculation_0176762912473088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg electric range' datatype='real' name='[Calculation_0176762914930689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicle' datatype='integer' name='[Calculation_0176762918715395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;THEN [DOL Vehicle ID]END)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_0176762920763396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0176762918715395]/[Calculation_0176762912473088]' />
      </column>
      <column caption='Total PHEV Vehicle' datatype='integer' name='[Calculation_0176762925023239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;THEN&#13;&#10;[DOL Vehicle ID] END)' />
      </column>
      <column caption='% of PHEV Vehicle' datatype='real' name='[Calculation_0176762926624776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0176762925023239]/[Calculation_0176762912473088]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_DAA3525A3D4A4C1CAB2ECFD000EB3259]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (EV Type,Make,Model)' hidden='true' name='[Action (EV Type,Make,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0oigpqj1t7se8y17l5w80157g0qz'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0oigpqj1t7se8y17l5w80157g0qz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0oigpqj1t7se8y17l5w80157g0qz'>
        <column caption='Total vehicle' datatype='integer' name='[Calculation_0176762912473088]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
        </column>
        <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' context='true'>
        <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (EV Type,Make,Model)]' context='true'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DD189B58F7A44553822477D4514EB361]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Make:nk]' context='true'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_0176762912473088]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Model:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;330E&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;500&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;530E&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;740E&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;745E&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;745LE&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;918&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;A3&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;A7&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;A8 E&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;ACCORD&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;AIR&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;ARIYA&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;AVIATOR&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;B-CLASS&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;BENTAYGA&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EUV&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EV&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;BZ4X&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B126FF92CB9B414292C75C1425C8A542]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0D3A98DBD09B4C74917881C0D2C83762]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CAFV Eligiblity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DD189B58F7A44553822477D4514EB361]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_73E506AEFE96423AA5961B770B5B87BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9_4487A6B6221C4960A8485173F255BA08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-updates='true' name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0oigpqj1t7se8y17l5w80157g0qz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oigpqj1t7se8y17l5w80157g0qz'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_0176762912473088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Avg electric range' datatype='real' name='[Calculation_0176762914930689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0176762914930689]' derivation='User' name='[usr:Calculation_0176762914930689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B126FF92CB9B414292C75C1425C8A542]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Make:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Model:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:State:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762914930689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f04501' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762914930689:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f04501' fontname='Tableau Book' fontsize='10'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f04501' fontname='Tableau Book' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#f04501' fontname='Tableau Book' fontsize='10'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0oigpqj1t7se8y17l5w80157g0qz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oigpqj1t7se8y17l5w80157g0qz'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_0176762912473088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0176762912473088]' derivation='User' name='[pcto:usr:Calculation_0176762912473088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0176762912473088]' derivation='User' name='[usr:Calculation_0176762912473088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762912473088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Make:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Model:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[pcto:usr:Calculation_0176762912473088:qk]' />
              <text column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762912473088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'> &lt;</run>
                <run bold='true' fontcolor='#4e79a7'>[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762912473088:qk]</run>
                <run bold='true' fontcolor='#4e79a7'>&gt;, &lt;</run>
                <run bold='true' fontcolor='#4e79a7'>[federated.0oigpqj1t7se8y17l5w80157g0qz].[pcto:usr:Calculation_0176762912473088:qk]</run>
                <run bold='true' fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Make:nk]</rows>
        <cols>[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762912473088:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Total BEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0oigpqj1t7se8y17l5w80157g0qz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oigpqj1t7se8y17l5w80157g0qz'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_0176762912473088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicle' datatype='integer' name='[Calculation_0176762918715395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;THEN [DOL Vehicle ID]END)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_0176762920763396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0176762918715395]/[Calculation_0176762912473088]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0176762918715395]' derivation='User' name='[usr:Calculation_0176762918715395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0176762920763396]' derivation='User' name='[usr:Calculation_0176762920763396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B126FF92CB9B414292C75C1425C8A542]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Make:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Model:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:State:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762918715395:qk]' />
              <text column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762920763396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f04501' fontsize='12'>Total BEV Vehicle</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762918715395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[% of Total: <[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762920763396:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0oigpqj1t7se8y17l5w80157g0qz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oigpqj1t7se8y17l5w80157g0qz'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_0176762912473088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicle' datatype='integer' name='[Calculation_0176762925023239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;THEN&#13;&#10;[DOL Vehicle ID] END)' />
            </column>
            <column caption='% of PHEV Vehicle' datatype='real' name='[Calculation_0176762926624776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0176762925023239]/[Calculation_0176762912473088]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0176762925023239]' derivation='User' name='[usr:Calculation_0176762925023239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0176762926624776]' derivation='User' name='[usr:Calculation_0176762926624776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B126FF92CB9B414292C75C1425C8A542]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Make:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Model:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:State:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762925023239:qk]' />
              <text column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762926624776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f04501' fontsize='12'>Total PHEV Vehicle</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762925023239:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[% of Total:<[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762926624776:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Total Vehicles by CAFV Eligiblity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f04501' fontsize='10'>Total Vehicle by CAFV Eligibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0oigpqj1t7se8y17l5w80157g0qz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oigpqj1t7se8y17l5w80157g0qz'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_0176762912473088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0176762946252810]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligiblity'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0176762912473088]' derivation='User' name='[pcto:usr:Calculation_0176762912473088:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0176762912473088]' derivation='User' name='[usr:Calculation_0176762912473088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0176762946252810]' derivation='User' name='[usr:Calculation_0176762946252810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B126FF92CB9B414292C75C1425C8A542]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Make:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Model:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:State:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762946252810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762912473088:qk]' />
              <text column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[pcto:usr:Calculation_0176762912473088:qk:2]' />
              <text column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762912473088:qk]' />
              <text column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762912473088:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0oigpqj1t7se8y17l5w80157g0qz].[pcto:usr:Calculation_0176762912473088:qk:2]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762946252810:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762946252810:qk] + [federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762946252810:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f04501' fontsize='10'>Total Vehicles by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0oigpqj1t7se8y17l5w80157g0qz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oigpqj1t7se8y17l5w80157g0qz'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_0176762912473088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0176762912473088]' derivation='User' name='[pcto:usr:Calculation_0176762912473088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0176762912473088]' derivation='User' name='[usr:Calculation_0176762912473088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oigpqj1t7se8y17l5w80157g0qz].[pcto:usr:Calculation_0176762912473088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762912473088:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B126FF92CB9B414292C75C1425C8A542]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Make:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Model:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:State:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[:Measure Names]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762912473088:qk]' />
              <text column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Model:nk] / ([federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Make:nk] / [federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0oigpqj1t7se8y17l5w80157g0qz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f04501' fontsize='10'>Total Vehicle by Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0oigpqj1t7se8y17l5w80157g0qz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oigpqj1t7se8y17l5w80157g0qz'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_0176762912473088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0176762912473088]' derivation='User' name='[usr:Calculation_0176762912473088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Make)]' context='true'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B126FF92CB9B414292C75C1425C8A542]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Model Year:qk]' included-values='all' />
          <slices>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Make)]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Make:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Model:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:State:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762912473088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762912473088:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762912473088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762912473088:qk] + [federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762912473088:qk])</rows>
        <cols>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f04501' fontsize='10'>Total Vehicle by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0oigpqj1t7se8y17l5w80157g0qz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oigpqj1t7se8y17l5w80157g0qz'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_0176762912473088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0176762912473088]' derivation='User' name='[usr:Calculation_0176762912473088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B126FF92CB9B414292C75C1425C8A542]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Make:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Model:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:State:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762912473088:qk]' />
              <text column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762912473088:qk]' />
              <lod column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:State:nk]' />
              <geometry column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762912473088:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Latitude (generated)]</rows>
        <cols>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Total vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0oigpqj1t7se8y17l5w80157g0qz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oigpqj1t7se8y17l5w80157g0qz'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_0176762912473088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0176762912473088]' derivation='User' name='[usr:Calculation_0176762912473088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B126FF92CB9B414292C75C1425C8A542]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Make:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Model:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:State:nk]</column>
            <column>[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762912473088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f04501' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0oigpqj1t7se8y17l5w80157g0qz].[usr:Calculation_0176762912473088:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' lock-updates='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0oigpqj1t7se8y17l5w80157g0qz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0oigpqj1t7se8y17l5w80157g0qz'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59500' id='39' param='horz' type-v2='layout-flow' w='83400' x='15800' y='1333'>
            <zone h='59500' id='37' type-v2='layout-basic' w='83400' x='15800' y='1333'>
              <zone h='23667' id='7' param='vert' type-v2='layout-flow' w='83400' x='15800' y='1333'>
                <zone h='7000' id='9' type-v2='title' w='83400' x='15800' y='1333'>
                </zone>
                <zone h='16667' id='8' type-v2='layout-basic' w='83400' x='15800' y='8333'>
                  <zone h='16667' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83400' x='15800' y='8333'>
                    <zone h='16667' id='14' name='Avg Electric Range' show-title='false' w='27800' x='15800' y='8333'>
                      <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='16667' id='15' name='Total BEV Vehicles ' show-title='false' w='27800' x='43600' y='8333'>
                      <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='16667' id='16' name='Total PHEV Vehicles' show-title='false' w='27800' x='71400' y='8333'>
                      <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='35833' id='35' param='horz' type-v2='layout-flow' w='83400' x='15800' y='25000'>
                <zone fixed-size='393' h='35833' id='41' is-fixed='true' name='Total Vehicles by Model Year' w='40100' x='15800' y='25000'>
                  <layout-cache minwidth='134' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='35833' id='36' name='Total Vehicles by State' w='43300' x='55900' y='25000'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='69000' id='38' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15000' x='800' y='29667'>
            <zone h='13833' id='55' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0oigpqj1t7se8y17l5w80157g0qz].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' type-v2='filter' values='database' w='15000' x='800' y='29667'>
            </zone>
            <zone h='13833' id='56' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='15000' x='800' y='43500'>
            </zone>
            <zone h='13834' id='58' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:State:nk]' type-v2='filter' values='database' w='15000' x='800' y='57333'>
            </zone>
            <zone h='13833' id='69' mode='checkdropdown' name='Top 10 Total Vehicles by Make' param='[federated.0oigpqj1t7se8y17l5w80157g0qz].[none:Model:nk]' type-v2='filter' values='database' w='15000' x='800' y='71167'>
            </zone>
            <zone h='13667' id='70' type-v2='empty' w='15000' x='800' y='85000'>
            </zone>
          </zone>
          <zone h='37834' id='42' name='Top 10 Total Vehicles by Make' w='25800' x='15800' y='60833'>
          </zone>
          <zone h='37834' id='46' name='Total Vehicles by CAFV Eligiblity' w='23900' x='41600' y='60833'>
          </zone>
          <zone h='37834' id='48' name='Total Vehicles by Model' w='33700' x='65500' y='60833'>
          </zone>
          <zone h='28334' id='79' type-v2='empty' w='15000' x='800' y='1333'>
          </zone>
        </zone>
        <zone h='3833' hide-buttons='true' hide-slider='true' id='45' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12200' x='28800' y='65500' />
        <zone h='16667' id='13' name='Total vehicles' show-title='false' w='13100' x='1600' y='8333'>
          <layout-cache fixed-size-h='122' fixed-size-w='120' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
